<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eldin Trumic</title>
    <link href="BewTrStyle.css" rel="stylesheet" type="text/css">
    <script src="https://onedrive.live.com/?cid=9CD9CCAE80567BE7&id=9CD9CCAE80567BE7%21685&parId=9CD9CCAE80567BE7%21679&o=OneUp"></script>
    <script src="https://onedrive.live.com/?cid=9CD9CCAE80567BE7&id=9CD9CCAE80567BE7%21681&parId=9CD9CCAE80567BE7%21679&o=OneUp"></script>
  </head>
  <body>
    <header>
      <div id="bild">
      </div>
      <div id="headline">
        <h3>Eldin Trumic</h3>
        <hr>
        <p>Bewerber für ein Praktikum</p><p>als Webentwickler</p>
      </div>
      <div id="kontakt">
        <img class="pikto" src="https://c.gmx.net/@784895164144420408/PxZEPXsmSQOcRSqFQbzxUw">
        <p id="handyNummer">0179/3284607</p>
        <img class="pikto" src="https://c.gmx.net/@784895164144420408/h3ToX9lcTlevPrHoWpeTyA">
        <p id="mail">eltru@gmx.de</p>
        <img class="pikto" src="https://c.gmx.net/@784895164144420408/UFPtf5USQ3OS6pRA19pU0A">
        <p id="wohnort">Stargarder Weg 50<br>26125 Oldenburg</p>
      </div>
    </header>
    <div id="wrapper">
    <nav>
      <ul>
        <li><a href="#">Bewerbung</a></li>
        <li><a href="#">Über mich</a></li>
        <li><a href="#">Zeiträume</a></li>
        <li><a href="#">Ziel</a></li>
        <li><a href="#">Lebenslauf</a></li>
      </ul>
    </nav>
    <div id="leiste1"></div>
    <div id="leiste2"></div>
    <div id="leiste3"></div>
    <div id="leiste4"></div>
    </div>
    <article>
      <h1>Bewerbung</h1>
      <hr>
      <p id="z1">Sehr geehrte Damen und Herren</p><p id="z2">Ich bewerbe mich hiermit für ein Praktikum als Webentwickler in Ihrem Hause.</p><p id="z3">Seit einigen Monaten bilde ich mich über die Fernschule SGD (Studiengemeinschaft Darmstadt) zum Webentwickler weiter. Am 13.11.2021 durfte ich im Gespräch mit Herrn Fernerding bei der Jobmesse in Oldenburg einen positiven Einblick über Ihr Unternehmen gewinnen.</p><p id="z4">Ich entwickle eine immer größer werdende Affinität zur Webentwicklung und zum Programmieren. Das schulische Lernen ist wichtig und definitiv zweckmäßig, nichtsdestotrotz würde ich sehr gerne mit Kolleg:innen an „echten“ Aufträgen arbeiten, ihnen dabei über die Schulter schauen und natürlich auch mal gegebenenfalls ins „kalte Wasser“ geworfen werden. Diese Erfahrungen sind meiner Meinung nach sehr wertvoll für die eigene Weiterbildung und für meine eigene Entwicklung.</p>

    </article>
    <footer><p>Oldenburg, den 23.11.2021</p></footer>
  </body>
</html>
